<resources>
    <string name="app_name">portfolio.cv</string>
    <string name="about_zahid">Academic Qualification :"\n\n"
        1. B.Sc. in Information and Communication Engineering,University of Rajshahi,Bangladesh"\n\n"
       2. M.Sc. in Information and Communication Engineering, University of Rajshahi, Bangladesh"\n\n"
        3.PhD in Image Processing (Ongoing), Jahangir Nagar University (JU)."\n\n"

     Teaching Area:"\n\n"
        *Data Communication"\n" *Cryptography and Information Security"\n" *Database"\n" *Programming and Problem Solving"\n" *Object Oriented Programming"\n" *Digital Image Processing"\n" *Computer Fundamentals, etc.
    </string>
    <string name="Research_skill">Research:"\n"
        *Digital Image Processing."\n" *Networking and Security."\n" *Wireless Communication."\n\n"
        Publication:"\n"
        Journal:"\n"
       1.Md. Ashraful Islam, Riaz Uddin Mondal, Md. Zahid Hasan, “Performance Evaluation of Wimax Physical Layer under Adaptive Modulation Techniques and Communication Channels”, IJCSIS, Vol-5, No-1, Page 111-114. ISSN 1947-2000, September-2009."\n"
        2.Md. Sazzadur Ahamed, NasrinAkterand Md. ZahidHasan,"Learning To Classify Diabetes Disease Using Data Mining Techniques", International Journal of Computer Science and Information Security,Volume 15, Issue 1,pp. 34-38, Janurary 2017."\n\n"
        Book Review:"\n"
        1. “Developing Responsive Web Applications with AJAX and jQuery”- Sandeep Kumar Patel (Author), PacktPub publishers, July 2014."\n\n"
        Conference:"\n"
        1. T.M.Shahriar Sazzad, Sabrin Islam , Zahid Hasan, “Automated Image Processing Approach Using Gamma Encoding for Human Visualization, Analysis and Comparison” International Conference on Engineering Research, Innovation and Education 2013, ICERIE 2013, pp. 316- 321, 11 ̶-13 January, SUST, Sylhet, Bangladesh."\n"
        2. Islam, Mohammad Shahidul; Auwatanamongkol, Surapong; Hasan, Md.Zahid, "Boosting facial expression recognition using LDGP: Local Distinctive Gradient Pattern," Electrical Engineering and Information and Communication Technology (ICEEICT), 2014 International Conference on , vol., no., pp.1,5, 10-12 April 2014 , doi: 10.1109/ICEEICT.2014.6919069.


    </string>
    <string name="Contact">Personal Webpage:"\n\n"
        http://faculty.daffodilvarsity.edu.bd/profile/cse/zahid-hasan.html"\n\n"
        E-mail:"\n\n"
        zahid.cse@diu.edu.bd"\n\n"
        Cell-Phone:"\n\n"
        01672580748


    </string>

</resources>
